<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Aspect Ratio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1> Changing Aspect Ratio</h1>
    <a href="https://drive.google.com/file/d/16rL1q93Br2IpHDheBaYbhC6rMxMD0EVr/view">
    <img src="Square_1f.jpg" alt="Square picture">
    </a>
    <a href="https://drive.google.com/file/d/1JBX6XKQkUQHjb4mCoWSc5PNRxWyAybDk/view">
    <img src="Tall_2.jpg" alt="Tall 2">
    </a>
    <a href="https://drive.google.com/file/d/13GMd-y3BoXwE0d-HEekLyMQbkyn__K6h/view">
    <img src="Wide_1.jpg" alt="Square picture">
    </a>
    <a href="https://drive.google.com/file/d/16RLi-JcfjIFyovc-lL4ZdNDIez1LXL8H/view">
    <img src="Tall_3.jpg" alt="Square picture">
    </a>
    <a href="https://drive.google.com/file/d/1C6BCqqupnCEp11-KxY9Y8gievDywopJg/view">
    <img src="Tall_4.jpg" alt="Square picture">
    </a>
    <a href="https://drive.google.com/file/d/147B6RqXBBtdNu7Nq-WRT_3tFUu-G9_JJ/view">
    <img src="Tall_1.jpg" alt="Square picture">
    </a>
</body>
</html>